BROKER SCHEMA com.ibm.commonFrameWork



CREATE COMPUTE MODULE ExceptionHandler_CatchError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		DECLARE recordRef  REFERENCE TO Environment.DefaultRecord;
		DECLARE fileTimeStamp CHARACTER CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET OutputRoot.XMLNSC=InputExceptionList;
      SET OutputLocalEnvironment.Destination.File.Name	= recordRef.ApplicationName||'RequestAndResponseErrorLog'||'_'||fileTimeStamp||'.txt';
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
